# AutomacaoJavaMobileAndroidiOS

./: README.md  pom.xml
src/test/java/br/com/mobile/: Hooks.java  RunTest.java
src/test/java/br/com/mobile/screen/: BaseScreen.java  HomeLogadoScreen.java  LoginScreen.java
src/test/java/br/com/mobile/steps/: HomeLogadoSteps.java  LoginSteps.java
src/test/java/utils/: Util.java
src/test/resources/features/: login.feature
